# Joy-Reactor-Android

./: .gitignore  CODE_OF_CONDUCT.md  build.gradle  dependencies.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/joyreactor/: JoyReactorApplication.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
data/: build.gradle
data/src/main/java/com/shifthackz/joyreactor/data/: BasePostGetter.kt  PostsRemoteDataSource.kt
data/src/main/java/com/shifthackz/joyreactor/data/di/: Modules.kt
data/src/main/java/com/shifthackz/joyreactor/data/mappers/: TagMapers.kt  (+3 more)
domain/: build.gradle
entity/: build.gradle
entity/src/main/java/com/shifthackz/joyreactor/entity/: Author.kt  Comment.kt  Content.kt  JoyReactorLink.kt  Nsfw.kt  PagePayload.kt  Post.kt  Qualifier.kt  Section.kt  Settings.kt  Tag.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/shifthackz/joyreactor/network/: Api.kt
network/src/main/java/com/shifthackz/joyreactor/network/di/: Modules.kt
network/src/main/java/com/shifthackz/joyreactor/network/extensions/: ParserExtensions.kt  RetrofitExtensions.kt
network/src/main/java/com/shifthackz/joyreactor/network/interceptor/: LoggingInterceptor.kt
network/src/main/java/com/shifthackz/joyreactor/network/parser/: CommentsParser.kt  PostsParser.kt  SectionsParser.kt  TagsParser.kt
network/src/main/java/com/shifthackz/joyreactor/network/qualifier/: HttpInterceptor.kt  NetworkInterceptor.kt  RetrofitCallAdapters.kt  RetrofitConverterFactories.kt
nsfw/: build.gradle
nsfw/src/main/java/com/shifthackz/joyreactor/nsfw/core/: CoreNsfwFilter.kt  NsfwGuard.kt
nsfw/src/main/java/com/shifthackz/joyreactor/nsfw/di/: Modules.kt
nsfw/src/main/java/com/shifthackz/joyreactor/nsfw/filter/: PostNsfwFilter.kt  SectionNsfwFilter.kt  TagNsfwFilter.kt
presentation/: build.gradle
presentation/src/main/java/com/shifthackz/joyreactor/presentation/activity/: JoyReactorActivity.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/di/: Modules.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/entity/: TextUi.kt  ToolbarUI.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/extensions/: DebounseExtensions.kt  FileExtensions.kt  PagingComposeExtensions.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/mvi/: MviContract.kt  MviEffectScreen.kt  MviEffectViewModel.kt  MviScreen.kt  MviStateScreen.kt  MviStateViewModel.kt  MviViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/navigation/: Argument.kt  ArgumentEncoding.kt  NavItem.kt  Route.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/formatter/: PostDateFormatter.kt  PostTimeFormatter.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/paging/: PostsPagingSource.kt  TagsPagingSource.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/comments/: CommentsMappers.kt  CommentsScreen.kt  CommentsState.kt  CommentsUiModel.kt  CommentsViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/feed/: FeedNavGraph.kt  FeedNavItem.kt  FeedNavScreen.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/home/: HomeNavGraph.kt  HomeNavItem.kt  HomeNavScreen.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/posts/: PostsActionsListener.kt  PostsScreen.kt  PostsState.kt  PostsUI.kt  PostsViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/posts/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/section/: SectionScreen.kt  SectionState.kt  SectionViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/slider/: ContentSliderContract.kt  ContentSliderScreen.kt  ContentSliderViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/tags/: TagsScreen.kt  TagsState.kt  TagsViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/test/: PostsScreen.kt  PostsState.kt  PostsViewModel.kt  TestScreen.kt  TestScreenContract.kt  TestScreenViewModel.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/screen/webview/: WebViewScreen.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/shifthackz/joyreactor/presentation/ui/widget/: ChipComposable.kt  CommentComposable.kt  Dt.kt  JoyReactorComposable.kt  LifecycleEvent.kt  NestedNavComposable.kt  PagerIndicatorComposable.kt  PostComposable.kt  SectionComposable.kt  SettingsItem.kt  ShimmerComposable.kt  TagComposable.kt  ToolbarComposable.kt
presentation/src/main/res/values/: strings.xml
storage/: build.gradle
storage/schemas/com.shifthackz.joyreactor.storage.db.JoyReactorDb/: 1.json
storage/src/main/java/com/shifthackz/joyreactor/storage/db/: JoyReactorDb.kt
storage/src/main/java/com/shifthackz/joyreactor/storage/db/contract/: AuthorContract.kt  ContentContract.kt  PostContract.kt  PostToTagRelationContract.kt  TagContract.kt
storage/src/main/java/com/shifthackz/joyreactor/storage/db/dao/: AuthorDao.kt  ContentDao.kt  PostDao.kt  TagDao.kt
storage/src/main/java/com/shifthackz/joyreactor/storage/db/dto/: FullPostDto.kt
storage/src/main/java/com/shifthackz/joyreactor/storage/db/entity/: AuthorEntity.kt  ContentEntity.kt  PostEntity.kt  TagEntity.kt
storage/src/main/java/com/shifthackz/joyreactor/storage/db/relation/: PostToTagRelation.kt
storage/src/main/java/com/shifthackz/joyreactor/storage/di/: Modules.kt
(+54 files in other folders)
