buildscript {
    ext {
        minSdk = 21
        targetSdk = 34
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.android.library' version '8.1.0' apply false
}
