plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.joyreactor.network'
}

dependencies {
    implementation project(":entity")
    implementation di.koinCore
    implementation org.jsoup
    implementation org.coroutines
}
