plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.joyreactor.storage'
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
}

dependencies {
    implementation project(":entity")
    implementation di.koinCore
    implementation di.koinAndroid
    implementation database.roomRuntime
    implementation database.roomKtx
//    implementation database.roomCoroutines
    kapt database.roomCompiler
}
